<a href="{paths.organizations.index}">Organizations</a>
{?parentOrganization}
    {?parentOrganization.parentId}
        &nbsp;/&nbsp;
        <a href="{paths.organizations.entry}?organization={parentOrganization.parentId}">..</a>
    {/parentOrganization.parentId}
    &nbsp;/&nbsp;
    <a href="{paths.organizations.entry}?organization={parentOrganization._id}">{parentOrganization.title}</a>
{/parentOrganization}
{?organization}
    &nbsp;/&nbsp;
    <a href="{paths.organizations.entry}?organization={organization._id}">{organization.title}</a>
{/organization}
{?parentBranch}
    {?parentBranch.parentId}
        &nbsp;/&nbsp;
        <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={parentBranch.parentId}">..</a>
    {/parentBranch.parentId}
    &nbsp;/&nbsp;
    <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={parentBranch._id}">{parentBranch.title}</a>
{/parentBranch}
{?branch}
    &nbsp;/&nbsp;
    <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={branch._id}">{branch.title}</a>
    {?argument}
        &nbsp;/&nbsp;
        <a href="{paths.organizations.branch.arguments.entry}?organization={organization._id}&amp;branch={branch._id}&amp;argument={argument._id}">{argument.title}</a>
    {/argument}
{:else}
    {?argument}
        &nbsp;/&nbsp;
        <a href="{paths.organizations.arguments.entry}?organization={organization._id}&amp;argument={argument._id}">{argument.title}</a>
    {/argument}
{/branch}
