{>"dust/layouts/master" /}

{<title}
    {?organization}Edit{:else}New{/organization} Entry - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            {>"dust/organizations/breadcrumb" /}
            &nbsp;/&nbsp;
            {?organization}
                Edit
            {:else}
                New Entry
            {/organization}
        </span>
    </h2>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputName">Title</label>
            <input type="text" name="title" id="inputName" value="{organization.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{organization.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="3">{organization.references}</textarea>
        </div>
        <div class="form-group">
            <label for="inputParent">Parent</label>
            <input type="text" name="parent" id="inputParent" value="{?organization}{organization.parentId}{:else}{parentOrganization._id}{/organization}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?organization}
            <a class="btn btn-default" href="{paths.organizations.entry}?organization={organization._id}" role="button">Cancel</a>
        {:else}
            {?parentOrganization}
                <a class="btn btn-default" href="{paths.organizations.entry}?organization={parentOrganization._id}" role="button">Cancel</a>
            {:else}
                <a class="btn btn-default" href="{paths.organizations.index}" role="button">Cancel</a>
            {/parentOrganization}
        {/organization}
    </form>
{/body}
