{>"dust/layouts/master" /}

{<title}
    {organization.title} - {titleSlogan}
{/title}

{<body}

    {>"dust/organizations/entry-header" tab="overview" /}
    <div style="margin-bottom: 10px">
        <p class="lead" style="margin-bottom: 0">
            <a href="{paths.organizations.entry}?organization={organization._id}">{organization.title}</a></p>
        {!<span style="color: #f0ad4e" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>!}
    </div>
    <div id="lipsum">
        <p>{organization.content|s}</p>
    </div>
    {!<p><a class="btn btn-primary" href="/" role="button">View more &raquo;</a></p>!}
    {?organizations}
    <ul class="list-group top-list-items">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Organizations</li>
        {#organizations}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.organizations.entry}?organization={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/organizations}
    </ul>
    <div class="top-list-items-more"><a href="{paths.organizations.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/organizations}
    {?branches}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Top Branches</li>
            {#branches}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/branches}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.branch.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/branches}
{/body}
