<h2 class="page-header text-primary">
    <span class="text-muted">
        {>"dust/organizations/breadcrumb" /}
    </span>
</h2>
<div class="btn-group" role="group" aria-label="">
    {^argument}
        {^branch}
            <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.organizations.entry}?organization={organization._id}">
                <i class="fa fa-bank"></i> Overview</a>
            <a class="btn btn-{@eq key=tab value="arguments"}primary{:else}default{/eq}" href="{paths.organizations.arguments.index}?organization={organization._id}">
                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Issues</a>
            <a class="btn btn-{@eq key=tab value="items"}primary{:else}default{/eq}" href="{paths.organizations.index}?organization={organization._id}">
                <i class="fa fa-bank"></i> Organizations</a>
            <a class="btn btn-{@eq key=tab value="branches"}primary{:else}default{/eq}" href="{paths.organizations.branch.index}?organization={organization._id}">
                <i class="fa fa-users"></i> Branches</a>
        {:else}
            <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={branch._id}">
                <i class="fa fa-users"></i> Overview</a>
            <a class="btn btn-{@eq key=tab value="arguments"}primary{:else}default{/eq}" href="{paths.organizations.branch.arguments.index}?organization={organization._id}&amp;branch={branch._id}">
                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Issues</a>
            <a class="btn btn-{@eq key=tab value="branches"}primary{:else}default{/eq}" href="{paths.organizations.branch.index}?organization={organization._id}&amp;branch={branch._id}">
                <i class="fa fa-users"></i> Branches</a>
        {/branch}
    {:else}
        <a class="btn btn-{@eq key=tab value="overview"}primary{:else}default{/eq}" href="{paths.organizations.arguments.entry}?organization={organization._id}&amp;argument={argument._id}">
            <i class="fa fa-flash"></i> Overview</a>
    {/argument}

    {!<a class="btn btn-{@eq key=tab value="questions"}primary{:else}default{/eq}" href="/organizations/questions?id={item._id}">
        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Questions</a>
    <a class="hidden-xs btn btn-{@eq key=tab value="related"}primary{:else}default{/eq}" href="/organizations/related?id={item._id}">
        <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a>!}
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">

    {?isContributor}
        {^branch}
            {?isOrganizationOwner}
                <li><a href="{paths.organizations.create}?id={organization._id}"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Organization</a></li>
            {!<li><a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Child Entries</a></li>!}
            {/isOrganizationOwner}
            <li><a href="{paths.organizations.create}{?organization}?organization={organization._id}{/organization}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Organization</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{paths.organizations.branch.create}?organization={organization._id}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Branch</a></li>
            {!<li><a href="#/organizations/question/create?id={item._id}">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> New Question</a></li>
            <li role="separator" class="divider"></li>!}
            <li role="separator" class="divider"></li>
            <li><a href="{paths.organizations.arguments.create}?organization={organization._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Issue</a></li>
            {?argument}
                {?isArgumentOwner}
                    <li><a href="{paths.organizations.arguments.create}?organization={organization._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Edit Issue</a></li>
                {/isArgumentOwner}
            {/argument}
        {:else}
            {?isBranchOwner}
                <li><a href="{paths.organizations.branch.create}?organization={organization._id}&amp;id={branch._id}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Branch</a></li>
                <li><a href="{paths.organizations.branch.create}?organization={organization._id}&amp;branch={branch._id}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Branch</a></li>
                {!<li><a href="/wiki/outline/link?topic={topic._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Manage Links</a></li>
                <li role="separator" class="divider"></li>!}
            {/isBranchOwner}
            <li role="separator" class="divider"></li>
            <li><a href="{paths.organizations.branch.arguments.create}?organization={organization._id}&amp;branch={branch._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> New Issue</a></li>
            {?argument}
                {?isArgumentOwner}
                    <li><a href="{paths.organizations.branch.arguments.create}?organization={organization._id}&amp;branch={branch._id}&amp;argument={argument._id}"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Edit Issue</a></li>
                {/isArgumentOwner}
            {/argument}
        {/branch}
        {!<li><a href="/wiki/question/create?topic={topic._id}{?argument}&amp;argument={argument._id}{/argument}">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> New Question</a></li>
        <li><a href="#">Separated link</a></li>!}
        <li role="separator" class="divider"></li>
    {:else}
    {/isContributor}
        {!<li class="visible-xs"><a href="/organizations/related?id={item._id}">
            <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Related</a></li>!}
        <li><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Details</a></li>
    </ul>
</div>
<br/><br/>