{>"dust/layouts/master" /}

{<title}
    {organization.title} - {titleSlogan}
{/title}

{<body}

    {>"dust/organizations/entry-header" tab="overview" /}
    <div style="margin-bottom: 10px">
        <p class="lead" style="margin-bottom: 0">
            <a href="{paths.organizations.entry}?organization={organization._id}">{organization.title}</a></p>
        {!<span style="color: #f0ad4e" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span>!}
    </div>
    <div>
        <p>{organization.content|s}</p>
        {?organization.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{organization.references|s}</p>
            </small>
        {/organization.references}
    </div>
    {?organizations}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><i class="fa fa-bank text-success"></i> Top Organizations</li>
            {#organizations}
                <li class="list-group-item"><i class="fa fa-bank text-success"></i> <a href="{paths.organizations.entry}?organization={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/organizations}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/organizations}
    {?branches}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><i class="fa fa-users text-success"></i> Top Branches</li>
            {#branches}
                <li class="list-group-item"><i class="fa fa-users text-success"></i> <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/branches}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.branch.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/branches}
    {?arguments}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Issues</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.organizations.arguments.entry}?organization={organization._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.arguments.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/arguments}
{/body}
