{>"dust/layouts/master" /}

{<title}
    {?person}Edit{:else}New{/person} Person - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            <a href="{paths.people.index}">People</a>
            &nbsp;/&nbsp;
            {?person}
                <a href="{paths.people.entry}?person={person._id}">{person.firstName} {person.lastName}</a>
                &nbsp;/&nbsp;Edit
            {:else}
                New Person
            {/person}
        </span>
    </h2>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputFirstName">First Name</label>
            <input type="text" name="firstName" id="inputFirstName" value="{person.firstName}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputLastName">Last Name</label>
            <input type="text" name="lastName" id="inputLastName" value="{person.lastName}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" id="inputTitle" value="{person.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{person.content}</textarea>
        </div>
        <div class="form-group">
            <label for="inputReferences">References</label>
            <textarea class="form-control" id="inputReferences" name="references" rows="2">{person.references}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?person}
            <a class="btn btn-default" href="{paths.people.entry}?person={person._id}" role="button">Cancel</a>
        {:else}
            <a class="btn btn-default" href="{paths.people.index}" role="button">Cancel</a>
        {/person}
    </form>
{/body}
