{>"dust/layouts/master" /}

{<title}
    {person.firstName} {person.lastName} - {titleSlogan}
{/title}

{<body}
    {>"dust/people/index-header" tab="overview" /}
    <div>
        <h4 style="margin-bottom: 5px">
            <a href="{paths.people.entry}?person={person._id}">{person.firstName} {person.lastName}</a>
        </h4>
        {?person.title}<span class="text-muted">{person.title}</span>{/person.title}
    </div>
    <br/>
    <div>
        <p>{person.content|s}</p>
    </div>
    {?arguments}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Issues</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.people.arguments.entry}?person={person._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.people.arguments.index}?person={person._id}" role="button">more &raquo;</a></div>
    {/arguments}
    {?person.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{person.references|s}</p>
        </small>
    {/person.references}
    <small class="text-muted">
        Last modified by {person.editUsername} on {person.editDate}.
    </small>
{/body}
