{>"dust/layouts/master" /}

{<title}
    People - {titleSlogan}
{/title}

{<body}
    {>"dust/people/index-header" tab="top-items" /}
    {!<ul class="list-group">
        <li class="list-group-item highlight"><i class="fa fa-user text-success" aria-hidden="true"></i> People</li>
        {#persons}
            <li class="list-group-item"><i class="fa fa-user text-success" aria-hidden="true"></i> <a href="{paths.people.entry}?person={_id}">{firstName} {lastName}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/persons}
    </ul>!}

    {#persons}
        <div class="media">
            <div class="media-left media-top">
                <a href="{paths.people.entry}?person={_id}">
                    <div class="photo-placeholder"></div>
                    {!<img class="media-object" data-src="holder.js/64x64" alt="{firstName} {lastName}">!}
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading"><a href="{paths.people.entry}?person={_id}">{firstName} {lastName}</a></h4>
                <p class="text-muted">
                    {?title}{title}<br/>{/title}
                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}
                </p>
            </div>
        </div>
    {/persons}
{/body}
