<h1 class="page-header"><i class="fa fa-user"></i> People</h1>
<div class="btn-group" role="group" aria-label="" style="margin-bottom: 10px">
    <a class="btn btn-{@eq key=tab value="top-items"}primary{:else}default{/eq}" href="{paths.people.index}">
        <i class="fa fa-user"></i> All People<span class="hidden-xs hidden"> (122)</span>
    </a>
    {?isContributor}
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        {?isPersonOwner}
            <li><a href="{paths.people.create}?id={person._id}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Person</a></li>
        {/isPersonOwner}
        <li><a href="{paths.people.create}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Person</a></li>
    </ul>
    {/isContributor}
</div>