{>"dust/layouts/master" /}

{<title}
    {branch.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/organizations/entry-header" tab="overview" /}
    {?branch}
        <div style="margin-bottom: 10px">
            <p class="lead" style="margin-bottom: 0">
                <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={branch._id}">{branch.title}</a> <span style="color: #f0ad4e; font-size: 14px" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span></p>
        </div>
    {:else}
    {/branch}
    <p>{branch.content|s}</p>
    {?branches}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><i class="fa fa-users text-success"></i> Top Branches</li>
            {#branches}
                <li class="list-group-item"><i class="fa fa-users text-success"></i> <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/branches}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.branch.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/branches}
    {?arguments}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Issues</li>
            {#arguments}
                <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.organizations.branch.arguments.entry}?organization={organization._id}&amp;branch={branch._id}&amp;argument={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/arguments}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.branch.arguments.index}?organization={organization._id}&amp;branch={branch._id}" role="button">more &raquo;</a></div>
    {/arguments}
    {?branch.references}
        <small class="text-muted">
            <span class="text-uppercase">References</span>
            <p>{branch.references|s}</p>
        </small>
    {/branch.references}
    <small class="text-muted">
        Last modified by {branch.editUsername} on {branch.editDate}.
    </small>
{/body}