{>"dust/layouts/master" /}

{<title}
    {branch.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/organizations/entry-header" tab="overview" /}
    {?branch}
        <div style="margin-bottom: 10px">
            <p class="lead" style="margin-bottom: 0">
                <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={branch._id}">{branch.title}</a> <span style="color: #f0ad4e; font-size: 14px" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span></p>
        </div>
    {:else}
    {/branch}
    <div>
        <p>{branch.content|s}</p>
        {?branch.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{branch.references|s}</p>
            </small>
        {/branch.references}
    </div>
    {?branches}
        <ul class="list-group top-list-items">
            <li class="list-group-item highlight"><i class="fa fa-users text-success"></i> Top Branches</li>
            {#branches}
                <li class="list-group-item"><i class="fa fa-users text-success"></i> <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
            {/branches}
        </ul>
        <div class="top-list-items-more"><a href="{paths.organizations.branch.index}?organization={organization._id}" role="button">more &raquo;</a></div>
    {/branches}
{/body}