{>"dust/layouts/master" /}

{<title}
    Branches: {organization.title} - {titleSlogan}
{/title}

{<body}
    {?organization}
        {>"dust/organizations/entry-header" tab="branches" /}
    {:else}
        {>"dust/organizations/index-header" tab="top-branches" /}
    {/organization}
    <ul class="list-group">
        <li class="list-group-item highlight"><i class="fa fa-users text-success" aria-hidden="true"></i> Branches</li>
        {#branches}
            <li class="list-group-item"><i class="fa fa-users text-success" aria-hidden="true"></i> <a href="{paths.organizations.branch.entry}?organization={organization._id}&amp;branch={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/branches}
    </ul>
{/body}
