{>"dust/layouts/master" /}

{<title}
    {argument.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/incidents/index-header" tab="overview" /}
    {?argument}
        <div style="margin-bottom: 10px">
            <p class="lead" style="margin-bottom: 0">
                <a href="{paths.incidents.arguments.entry}?incident={incident._id}&amp;argument={argument._id}">{argument.title}</a>&nbsp;
                <span style="color: #f0ad4e; font-size: 14px" title="Pending peer review and acceptance (verdict)"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></span></p>
        </div>
    {:else}
    {/argument}
    <div>
        <p>{argument.content|s}</p>
        {?argument.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{argument.references|s}</p>
            </small>
        {/argument.references}
    </div>
{/body}