{>"dust/layouts/master" /}

{<body}
    <!--{@pre type="content" key="greeting"/}-->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Let's fix the Philippines</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
    {#user.username}
        <p><a class="btn btn-lg btn-success" href="/about" role="button">Learn more &raquo;</a></p>
    {:else}
        <p><a class="btn btn-lg btn-success" href="/login" role="button">Login to contribute &raquo;</a></p>
    {/user.username}
    </div>


    {!<div class="article-heading js-article-heading js-geopattern" style="background-image: url();">
        <div class="wrap">
            <div class="icon-container">
                <span class="mega-octicon octicon-markdown"></span>
            </div>
            <h1>Mastering Markdown</h1>
      <span class="article-read-time article-meta">
        <span class="octicon octicon-clock"></span> 3 minute read
      </span>
            <a class="article-pdf article-meta" href="/pdfs/markdown-cheatsheet-online.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Download', 'Click', 'markdown-cheatsheet-online.pdf']);">
                <span class="octicon octicon-cloud-download"></span> Download PDF version
            </a>
        </div>
    </div>!}

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h2><i class="fa fa-user"></i> People</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
            <p><a class="btn btn-default btn-block" href="/people" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h2><i class="fa fa-bolt"></i> Events</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
            <p><a class="btn btn-default btn-block" href="/people" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h2><i class="fa fa-truck"></i> Projects</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
            <p><a class="btn btn-default btn-block" href="/projects" role="button">Explore &raquo;</a></p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h2><i class="fa fa-bank"></i> Government</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
            <p><a class="btn btn-default btn-block" href="/government" role="button">Explore &raquo;</a></p>
        </div>
    </div>

{/body}
