{>"dust/layouts/master" /}

{<title}
    Issues: {topic.title} - {titleSlogan}
{/title}

{<body}
    {?project}
        {>"dust/projects/index-header" tab="arguments" /}
    {:else}
        {>"dust/projects/index-header" tab="top-arguments" /}
    {/project}
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-flash text-success" aria-hidden="true"></span> Issues</li>
        {#arguments}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.projects.arguments.entry}?project={project._id}&amp;argument={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/arguments}
    </ul>
{/body}
