{>"dust/layouts/master" /}

{<title}
    {?incident}Edit{:else}New{/incident} Incident - {titleSlogan}
{/title}

{<body}
    <h2 class="page-header text-primary">
        <span class="text-muted">
            <a href="{paths.incidents.index}">Incidents</a>
            &nbsp;/&nbsp;
            {?incident}
                <a href="{paths.incidents.entry}?incident={incident._id}">{incident.title}</a>
                &nbsp;/&nbsp;Edit
            {:else}
                New Incident
            {/incident}
        </span>
    </h2>
    <form method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" name="title" id="inputTitle" value="{incident.title}" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="inputContent">Summary</label>
            <textarea class="form-control" id="inputContent" name="content" rows="12">{incident.content}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
        {?incident}
            <a class="btn btn-default" href="{paths.incidents.entry}?incident={incident._id}" role="button">Cancel</a>
        {:else}
            <a class="btn btn-default" href="{paths.incidents.index}" role="button">Cancel</a>
        {/incident}
    </form>
{/body}
