{>"dust/layouts/master" /}

{<title}
    {incident.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/incidents/index-header" tab="overview" /}
    <div>
        <p class="lead">
            <a href="{paths.incidents.entry}?incident={incident._id}">{incident.title}</a></p>
    </div>
    <div>
        <p>{incident.content|s}</p>
        {?incident.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{incident.references|s}</p>
            </small>
        {/incident.references}
    </div>
{/body}
