<h1 class="page-header"><i class="fa fa-bolt"></i> Incidents</h1>
<div class="btn-group" role="group" aria-label="" style="margin-bottom: 10px">
    <a class="btn btn-{@eq key=tab value="top-items"}primary{:else}default{/eq}" href="{paths.incidents.index}">
        <i class="fa fa-bolt"></i> All Incidents<span class="hidden-xs hidden"> (122)</span>
    </a>
    {?isContributor}
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        {?isIncidentOwner}
            <li><a href="{paths.incidents.create}?id={incident._id}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Incident</a></li>
        {/isIncidentOwner}
        <li><a href="{paths.incidents.create}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Incident</a></li>
    </ul>
    {/isContributor}
</div>