{>"dust/layouts/master" /}

{<title}
    Incidents - {titleSlogan}
{/title}

{<body}
    {>"dust/incidents/index-header" tab="top-items" /}
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Incidents</li>
        {#incidents}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.incidents.entry}?incident={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/incidents}
    </ul>
{/body}
