{>"dust/layouts/master" /}

{<title}
    {project.title} - {titleSlogan}
{/title}

{<body}
    {>"dust/projects/index-header" tab="overview" /}
    <div>
        <p class="lead">
            <a href="{paths.projects.entry}?project={project._id}">{project.title}</a></p>
    </div>
    <div>
        <p>{project.content|s}</p>
        {?project.references}
            <br/>
            <small class="text-muted">
                <span class="text-uppercase">References</span>
                <p>{project.references|s}</p>
            </small>
        {/project.references}
    </div>
{/body}
