<h1 class="page-header"><i class="fa fa-truck"></i> Projects</h1>
<div class="btn-group" role="group" aria-label="" style="margin-bottom: 10px">
    <a class="btn btn-{@eq key=tab value="top-items"}primary{:else}default{/eq}" href="{paths.projects.index}">
        <i class="fa fa-truck"></i> All Projects<span class="hidden-xs hidden"> (122)</span>
    </a>
    {?isContributor}
    <a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
        {?isProjectOwner}
            <li><a href="{paths.projects.create}?id={project._id}">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Project</a></li>
        {/isProjectOwner}
        <li><a href="{paths.projects.create}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> New Project</a></li>
    </ul>
    {/isContributor}
</div>