{>"dust/layouts/master" /}

{<title}
    Projects - {titleSlogan}
{/title}

{<body}
    {>"dust/projects/index-header" tab="top-items" /}
    <ul class="list-group">
        <li class="list-group-item highlight"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> Projects</li>
        {#projects}
            <li class="list-group-item"><span class="glyphicon glyphicon-file text-success" aria-hidden="true"></span> <a href="{paths.projects.entry}?project={_id}">{title}</a> <span class="pull-right"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/projects}
    </ul>
{/body}
