{>"dust/layouts/master" /}

{<title}
    Projects - {titleSlogan}
{/title}

{<body}
    {>"dust/projects/index-header" tab="top-items" /}
    <ul class="list-group">
        <li class="list-group-item highlight"><i class="fa fa-truck text-success" aria-hidden="true"></i> Projects</li>
        {#projects}
            <li class="list-group-item"><i class="fa fa-truck text-success" aria-hidden="true"></i> <a href="{paths.projects.entry}?project={_id}">{title}</a> <span class="pull-right text-muted"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> {comments}</span></li>
        {/projects}
    </ul>
{/body}
